<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="online.css">
    <title>Online Voting System - registration</title>
</head>
<body>
    <style>
        #address{
            width: 27.5%;
        }

        #imagepart{
            width: 30%;
            border: 2px solid black;
            border-radius: 5px;
            padding: 10px;
            
        }
        #role{
            width: 30%;
            border: 2px solid black;
            border-radius: 5px;
            padding: 10px;
            
        }

        #role select{
            border-radius: 5px;
            padding: 10px;
        }
        h1{
            font-family: cursive;
            padding: 10px;
        }
    </style>
     
    <h1>Online Voting System</h1>
    <hr>
    <h2>Registration</h2>
    <form action="register.php" method="POST" enctype="multipart/form-data">
        <input type="text" name="name" placeholder="Enter name">
        <input type="number" name="mobile" placeholder="Enter mobile "><br><br>
        <input type="password" name="password" placeholder="Password">
        <input type="password" name="cpassword" placeholder="Confirm Password"><br><br>
        <input id="address" type="text" name="address" placeholder="Address"><br><br>
     <center>
        <div id="imagepart"> 
            Upload image: <input type="file" name="photo">
        </div><br>
        <div id="role">
         Select your role  <select name="role">
            <option value="1">Voter</option>
            <option value="2">Group</option>
        </select>
        </div>
    </center>  
        <br>
        <button id="loginbtn">Register</button><br><br>
                Already user? <a href="online.html">Login here</a>
        
        

    </form>
<!-- </center> -->
</body>
</html>